                       LTE-Sim                        
                                                      
    an open source framework to simulate LTE networks 
    ------------------------------------------------- 
                                                      
                Author: Giuseppe Piro 
       <g.piro@poliba.it, peppe@giuseppepiro.com>   

   ******************************************************
    LTE-Sim has been installed correctly on your mashine!
   ******************************************************

   Now you can star using LTE-Sim.
 

   Link: 
   web:			http://telematics.poliba.it/LTE-Sim
   mailing list:	http://groups.google.com/group/lte-sim


   +++++++++++++++++ ENJOY the LTE-Sim +++++++++++++++++


